src/PlcHelloWorld/CustomizingViewModel/CustomizingView.xaml

<UserControl x:Class="PlcHelloWorld.CustomizingViewModel.CustomizingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlcHelloWorld.CustomizingViewModel"
             mc:Ignorable="d" 
             Background="#FFFAFAFA"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,20,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Content="{Binding Path=ExampleLabel}"     
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Calibri"
            FontSize="14"
            />
        <TextBox 
            Text="{Binding Example, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Grid.Row="0"
            Grid.Column="1"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="250"
            Margin="0,0,0,0"
            FontFamily="Calibri"
            FontSize="14"
            />
        <Label/>
    </Grid>
</UserControl>
